<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Ejercicio 2</title>
    </head>

    <body>
        <h1>Ejercicio 2</h1>
        <ul> 
            <h2>Listado</h2>
     <li>· Primer Bloque</li>
     <li>· Segundo Bloque</li>
        </ul>
        <div>
            <h3>Primer Bloque</h3>
            <p>Párrafo del primer bloque</p>
            <p>Otro párrafo por aquí</p>
        </div>
        <div>
            <h3>Segundo Bloque</h3>
            <p>Párrafo del segundo bloque</p>
            <p>Otro párrafo por aquI</p>
        </div>
    </body>
    
</html>