<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Ejercicio 3</title>
    </head>

    <body>
        <h1>Ejercicio 4</h1>
         <form action="/">
        <label for="text">
            <h3>Texto + Botón</h3>
            <input name="text" type="text"></input>
            <input type="button" value="Botón"></input>
        </label>
        </form>
            
       <div>
           <h3>Enlace GOOGLE</h3>
           <a href="https://www.google.es/">Google</a> </a>
      </div>

    </body>
    
</html>
