<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Ejercicio 1</title>
    </head>

    <body>
    <h1>Ejercicio 1</h1>
    <p>Esto es el párrafo de mi primer ejercicio HTML</p>
    </body>
    
</html>