<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mi primer titulo CSS</title>
    </head>
    <body>
        <h1 class=".title-red">🤯¡¡Mi primer titulo CSS!!🤯</h1>
        <h2 class=".title-green">Aqui un h2</h2>
        <h2 class=".title-blue">otro azul por aqui</h2>
    </body>
</html>