<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="CajaRoja.css">
        <title>Ejercicio Selectores Teoría</title>
    </head>
    <body>
       <!-- <div class="box salmon-background"></div>
        <div class="box darkgoldenrod-background has-margin"></div>
        <div class="box salmon-background"></div> -->
       
       <!-- <div class="box-centered salmon-background"></div> --> 

       <article class="text-container">
           <p>Este es un texto de prueba para el padding</p>
       </article>
    </body>