<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de prueba Rodrigo (Footer y Headder)</title>
</head>

<body>
    <header>
        <img src= https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.saloufutbolsala.com%2Fjuvenil-a%2F&psig=AOvVaw25uK0RPl2pfxYBFt3F8koa&ust=1605779902608000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC72rjqi-0CFQAAAAAdAAAAABAD alt="Foto Rodrigo"
        <a href="/">Ir a la Home</a>
    </header>

    <div id="main">
        <!-- aquí el contenido principal-->
        <h1> Hola!</h1>
        <p>Bienvenidoas a mi Web</p>
        <p>es solo un ejemplo :)</p>
    </div>

    <footer>
        <p>Sigueme en mis RRSS</p>
        <a href="https://www.instagram.com/rodri.longo14/">Instagram</a>
    </footer>
</body>
</html>
