<html lang="es">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mi demo de HTML</title>
     </head>
     <body>
     <!-- título --> 
     <h1>Hola mundo, Upgrade|Hub</h1>
     
     <!-- contenedor -->
     <div>
         <!-- ahora añadiremos unos párrafos-->
         <p>Mi primer párrafo</p>
         <p>Aqui viene el segundo</p>

         <!-- una lista por aqui-->
         <ul>
             <!-- cada Li representa un elemento de la lista-->
             <li>Primer Elemento</li>
             <li>Segundo Elemento</li>
         </ul>
    </div>

    <!-- Una imágen por aqui-->
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fas.com%2Fmeristation%2F2019%2F07%2F09%2Fbetech%2F1562701874_761843.html&psig=AOvVaw2UELt_7XJe4ZkeYvrFlI3J&ust=1605777867274000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJie1uzii-0CFQAAAAAdAAAAABAF" alt="Imagen de un PC">

</body>

</html>