<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <link rel="stylesheet" href="styleselector.css">
        <title>Ejercicio Selectores Teoría</title>
    </head>
    <body> 
        <h1 class="text-orange">Titulo h1.1</h1>
        
         <h2 class="text-red">Titulo h2.1</h2>
        
           <p class="text-blue"> Párrafo verde h2.1</p>
        
         <h2 class="text-green">Título h2.2</h2>
        
           <p class="text-red">Párrafo rojo h2.2</p>
        
         <h2 class="text-blue">Título h2.3</h2>
        
           <p class="text-green">Párrafo verde h2.3</p>
    </body>