<!--Imitación página web estilo APPLE-->

<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
 </head>
   
 <body> 
  
  <!--Header Página de apple--> 
  <header>
   <div class="header">
      <span class="text-font textheader spanapple"> <img class="ajustefoto" src="./assets/apple.svg"></span>
      <span class="text-font textheader spanheader">Mac</span>
      <span class="text-font textheader spanheader">iPad</span>
      <span class="text-font textheader spanheader">iPhone</span>     
      <span class="text-font textheader spanheader">Watch</span>
      <span class="text-font textheader spanheader">TV</span>          
      <span class="text-font textheader spanheader">Music</span>
      <span class="text-font textheader spanheader">Soporte</span>
      <span class="text-font textheader spanheader"><img class="ajustefoto" src="./assets/lupa.jpg"></span>
      <span class="text-font textheader"><img class="ajustefoto" src="./assets/Bolsacompra.jpg"></span>
   </div>
      <!--No se ven las dos ultimas imagenes del header-->
  </header>


         <!--Primeros Textos-->
         <div class="center-text text-font"> 
          <p class="small-text">Disfruta de la financiación al 0% en 24 meses  Compra online con el envío rápido y gratuito.*</p>
          <p class="text-orange mini-text">Nuevo</p>
         </div>
   
         <!--Text h1 70px-->
         <div class="center-text text-font"> 
       
          <h1 class="boldfont big-text ">MacBook Air</h1>
         </div>

         <!--Text h2-->
         <div class="center-text text-font"> 
      
          <h2 class="ultraligerotext">Ultraligero. Supersónico.</h2>
         </div>

         <!--Text-->
         <div class="center-text text-font small-text"> 
    
          <p>Desde 1.199 €</p>
         </div>


         <!--  COMPRAR BOTON -->
         <div class="center-text text-font"> 
    
          <input type="button" class="button" value="Comprar" role="link" src="./assets/shopping.svg">
         </div>

         <!-- MAS INFO BOTON-->
         <div class="center-text text-font"> 
          <a class="infolink"    href="https://www.apple.com/es/macbook-air/">Más información ></a>
         </div>

          <!-- dos cajas de texto -->
          <div class="box1">
            <p class="center-text text-font textoarriba">Accesorios</p>

            <p class="center-text text-font segundotexto">Encuentra</p>
            <p class="center-text text-font segundotexto">aliados para tu</p>
            <p class="center-text text-font segundotexto">MacBook Pro.</p>

             <div class="center-text text-font"> 
             <input type="button" class="button botonver" value="Ver" role="link" src="./assets/shopping.svg">
             </div>
          </div>

          <div class="box2">
            <p class="center-text text-font textoarriba">Apple Trade In</p>

            <p class="center-text text-font segundotexto">Convierte el Mac</p>
            <p class="center-text text-font segundotexto">que tienes</p>
            <p class="center-text text-font segundotexto">en el que quieres.</p>

            <p class="center-text text-font tercertexto margintexto">Cambia tu ordenador válido por un descuento o</p>
            <p class="center-text text-font tercertexto">recíclalo gratis. Es bueno para ti y para el planeta.</p>

             <div class="center-text text-font"> 
             <a class="infolink" href="https://www.apple.com/es/trade-in/">Calcular el valor de tu Mac ></a>
             </div>
          </div>

          <!--Ultima caja Entrega-->
          <div class="backgrounddiv">
            <p class="center-text text-font paddingtext font20 boldfont" >Entrega gratuita</p>
            <p class="center-text text-font font20" >Y devolución también gratuita.</p>
            <p class="center-text text-font font20" >Consulta la fecha de entrega al pagar</p>
            <div class="center-text text-font"> 
              <a class="infolink font20"    href="https://www.apple.com/es/macbook-air/">Más información ></a>
             </div>
          </div>
         
   <!--Footer Copyright-->
   <footer class="footer">
     <div class="footerdiv">
     <p class="text-font mini-text">Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
     <span class="lastspan1 text-font"> <a class="lastlink" href="https://www.apple.com/es/legal/privacy/">Política de privacidad</a></span>
     <span class="lastspan text-font"> <a class="lastlink" href="https://www.apple.com/legal/privacy/es/cookies/">Uso de cookies</a></span>
     <span class="lastspan text-font"> <a class="lastlink" href="https://www.apple.com/es/legal/internet-services/terms/site.html">Condiciones de uso</a></span>
     <span class="lastspan text-font"> <a class="lastlink" href="https://www.apple.com/es/shop/browse/open/salespolicies">Ventas y reembolsos</a></span>
     <span class="lastspan text-font"> <a class="lastlink" href="https://www.apple.com/es/legal/">Avisos legales</a></span>
     <span class="lastspan2 text-font"> <a class="lastlink" href="https://www.apple.com/es/sitemap/">Mapa del sitio</a></span>
    </div>
   </footer>

 </body>

</html>