
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>Cv Rodrigo Longo</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img class= "my-photo img circuloImg" src="FotoCV.png"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Rodrigo Longo</h1>
      <p class="header-content-description">Soy una persona muy ambiciosa, con hambre de poder crecer esté donde esté. Me gusta aprender y trabajar en equipo. Me gusta escuchar música, la informática y la mecánica, sobretodo los coches </p>
    </div>
  </header>

  <section>
    <div class="section">- Sobre mí:</div>
    <button class= 'buttonmargin' onclick="verDatos()">'click' para revelar</button>
    <div id="datos" class="datos">
      <ul class="list">
        <li class="listitem">- Nombre: Rodrigo Norberto</li>
        <li class="listitem">- Apellido: Longo</li>
        <li class="listitem">- Nacionalidad: Italia / Nacido en: Alemania</li>
        <li class="listitem"> - Idiomas que hablo: 
          <ul class="list">  
          <li class="listitem">- Castellano, que es mi idioma materno</li>
          <li class="listitem">- Inglés alto, me defiendo bien</li>
          <li class="listitem">- Catalán, es el idoma con el que crecí en la escuela.</li>
          </ul>
        <li class="listitem">- Nacionalidad: Italia / Nacido en: Alemania</li>
        <li class="listitem">- Permiso de Circulación: B</li>
        <li class="listitem">·</li>
        <li class="listitem">Vivo en <a class="salou listitem social-button-hover" href="https://www.google.com/maps/place/Salou,+Tarragona/@41.0781462,1.1061035,13z/data=!3m1!4b1!4m5!3m4!1s0x12a15982afa578f7:0xd916f583e2ce8551!8m2!3d41.0777465!4d1.1315926">Salou</a>, es un pequeño pueblo costero de la provincia de Tarragona, en Cataluña</li>
        <li class="listitem">Llevo aquí desde que me mudé de Alemania a los 4 años</li>
        <li class="listitem">·</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section">- Mi experiencia laboral:</div>
    <button class= 'buttonmargin' onclick="verExperiencia()">'click' para revelar</button>
    <div id="experience" class="experience">
      <ul class="list">
        <li class="listitem">- Camarero 2016/2018 en LaIbense (Salou)</li>
        <li class="listitem">- RRPP de Pacha la pineda</li>
      </ul>
    </div>
  </section>

  <section>
    <div class="section">- Mi paso por escuelas:</div>
    <button class= 'buttonmargin' onclick="verEstudios()">'click' para revelar</button>
    <div id="studies" class="studies">
      <ul class="list">
        <li class="listitem">- ESO Y BATCH en Institut Marta Mata</li>
        <li class="listitem">- Mecánica Aeronautica B1.1 (TMA) EFAV </li>
        <li class="listitem">- FSD Upgrade | Hub</li>
      </ul>
    </div>
  </section>

 
 
  <footer class="footer">
        <div class="footerdiv">
        <span class="footerdiv">Aquí dejo mis redes sociales: <a class="social-button social-button-hover" href="https://www.instagram.com/rodri.longo14/">Instagram</a> | <a class="social-button social-button-hover" href="https://www.facebook.com/Rodri.NL1431">Facebook</a> </span>
       </div>
      
  </footer>
</body>

</html>
